# bibliapp

./: pom.xml
src/: convergent.txt
src/main/java/br/com/bibliapp/: Application.java  FacesViewScope.java
src/main/java/br/com/bibliapp/controller/: AuthorController.java  BookController.java  GenericController.java  HomeController.java
src/main/java/br/com/bibliapp/entity/: Author.java  BaseEntity.java  Book.java
src/main/java/br/com/bibliapp/httpclient/: AuthorClientRest.java  BookClientRest.java  GenericClientRest.java
src/main/java/br/com/bibliapp/service/: AuthorService.java  BookService.java  GenericService.java
src/main/java/br/com/bibliapp/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenericServiceImpl.java
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.yml
src/main/webapp/WEB-INF/fragments/: form.xhtml  form_book.xhtml  menu.xhtml  question.xhtml
src/main/webapp/jsf/: author-view.xhtml  book-view.xhtml  template.xhtml
